<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="fenxianView">
            <rect key="frame" x="0.0" y="0.0" width="276" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-gn-dHf">
                    <rect key="frame" x="0.0" y="10" width="260" height="90"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你可以分享到:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-e0-ydE">
                    <rect key="frame" x="17" y="13" width="227" height="26"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-0S-tg3">
                    <rect key="frame" x="17" y="47" width="45" height="45"/>
                    <animations/>
                    <state key="normal" image="weibo.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-XZ-bJ4">
                    <rect key="frame" x="78" y="47" width="45" height="45"/>
                    <animations/>
                    <state key="normal" image="qq.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-Ct-5ei">
                    <rect key="frame" x="199" y="47" width="45" height="45"/>
                    <animations/>
                    <state key="normal" image="douban.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-eq-fgp">
                    <rect key="frame" x="140" y="47" width="45" height="45"/>
                    <animations/>
                    <state key="normal" image="weixin.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-nd-8xY">
                    <rect key="frame" x="246" y="0.0" width="24" height="24"/>
                    <animations/>
                    <state key="normal" image="pop-up-box_close.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="Jj9-gn-dHf" id="sz5-hm-gS1"/>
                <outlet property="deleBtn" destination="Twc-nd-8xY" id="3Lg-BF-gta"/>
                <outlet property="qqbtn" destination="rLD-XZ-bJ4" id="cKK-e7-0Ul"/>
                <outlet property="titleLbl" destination="aQl-e0-ydE" id="aMA-dh-Bcm"/>
                <outlet property="tubtn" destination="Gb5-Ct-5ei" id="NuP-hk-bVV"/>
                <outlet property="weibobtn" destination="5tO-0S-tg3" id="f8d-Wk-P3K"/>
                <outlet property="weixinbtn" destination="9mj-eq-fgp" id="UVz-wX-pzJ"/>
            </connections>
            <point key="canvasLocation" x="288" y="307"/>
        </view>
    </objects>
    <resources>
        <image name="douban.png" width="48" height="48"/>
        <image name="pop-up-box_close.png" width="24" height="24"/>
        <image name="qq.png" width="48" height="48"/>
        <image name="weibo.png" width="48" height="48"/>
        <image name="weixin.png" width="48" height="48"/>
    </resources>
</document>
